# Настройки для проксирования
upstream frontend_upstream {
    server rsa-frontend:3000;
}

upstream backend_upstream {
    server rsa-backend:8000;
}

server {
    listen 80;
    server_name localhost;
    
    # Корневая директория для статических файлов
    root /usr/share/nginx/html;
    
    # Логи
    access_log /var/log/nginx/frontend_access.log main;
    error_log /var/log/nginx/frontend_error.log;
    
    # Проксирование запросов к frontend
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Проксирование запросов к backend API
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 